{
  "name": "wowatch",
  "version": "0.0.1",
  "description": "Application for tracking amount of players online on WoW servers",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web"
  },
  "author": "k04an",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "node-fetch": "^2.6.12",
    "node-html-parser": "^6.1.5",
    "node-schedule": "^2.1.1",
    "sequelize": "^6.32.1"
  }
}
